{
  "scripts": {
    "pack": "node .build/pack-macros.mjs && node .build/pack-effects.mjs && node .build/pack.mjs",
    "pack-effects": "node .build/pack-effects.mjs",
    "pack-macros": "node .build/pack-macros.mjs",
    "unpack": "node .build/unpack.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "fs-extra": "^11.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "3.3.2"
  },
  "pre-commit": [
    "pack"
  ]
}
